################### JDBC Configuration ##########################

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.db= tahsin
jdbc.url = jdbc:mysql://localhost:3306/${jdbc.db}?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username = admin
jdbc.password = admin

################### Hibernate Configuration ##########################

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

#create-drop


################### Application  Configuration ##########################
application.userName=bewar
application.password=bewar
application.expirationDate=2022-02-02


